#
# distloc is the location in which to save the downloaded .tardists;
# instloc is where the extracted files should be installed from.
#
$distloc = "/usr/tmp/nekoware/dist";
$instloc = "/usr/tmp/nekoware/inst";

#
# gnupath sets where to find sensible versions of standard tools,
# and the "bash" shell.  With bash-3.0 installed, this can safely
# be set to '/usr/nekoware/bin'.
#
$gnupath = '/usr/gnu/bin';

#
# Which standard "tar", "wget", and "rsync" utilities should be used?
#
# ("wget" can be substituted with any alternative utility if
#  desired - but it must have wget's "-O" option to output
#  downloaded data to STDOUT)
#
$tar   = "/usr/gnu/bin/tar";
$get   = "/usr/freeware/bin/wget";
$rsync = "/usr/freeware/bin/rsync";

#
# Pass arguments to the "get" binary...
#
$getargs = '-q --passive-ftp -nd -np -O';

#
# ...and additional options for the "rsync" binary.
#
$rsyncargs = '-v -z --delete --progress';

#
# Please choose a mirror!
#
# Note that only "descript.ion" and the tardists are directly
# accessed, so there is no mirroring of other files or HTML.
#
$mirror = 'http://nekoware.dustytech.net/current';
#$mirror = 'http://www.nekochan.net/nekoware/current';

#
# rsync mirror to use (if "rsync" is chosen over "get" as the method to use)
#
$rmirror = 'nekoware.dustytech.net::nekoware/current/*.tardist';
#$rmirror = 'nekoware.de::nekoware/current/*.tardist';
#$rmirror = 'rsync.nekochan.net::nekoware/current/*.tardist';

#
# Output verbose (and mostly superfluous ;) additional information.
#
$verbose = FALSE;

#
# Should packages be fetched with $get (TRUE), or sync'd with $rsync (FALSE)?
#
$useget = TRUE;

#
# Download beta tardists too?
# (Only when *not* using rsync - if you use rsync, try adjusting $rmirror and
#  rsyncargs)
#
$extra = TRUE;

##
## NB: To actually erase files, both $safe and $pretend must be FALSE
##

#
# Do not create distribution or installation directories, and don't
# erase/move files.
#
$safe = FALSE;

#
# Don't extract tardists or erase/move obsolete files.
#
$pretend = FALSE;

#
# Move old tardists to an "obsolete" directory (FALSE) or delete them (TRUE)?
# (Only when *not* using rsync)
#
$delete = FALSE;

#
# Launch swmgr on completion?
#
$launchswmgr = TRUE;

#
# Delete or comment-out the following line to confirm that you have
# configured nekosync.  Pay special attention to the $safe and
# $pretend variables!
#
$configured = FALSE;

# vi: set syntax=perl:
